<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width", initial-scale=1.0">
    <title>Pig Emoji</title>
    <link rel="stylesheet" href="s.css">
</head>
<style>
    .face{
    height: 220px;
    width: 220px;
    background-color: pink;
    border-radius: 50%;
    border:2px solid black;
    margin-top: 5%;
    margin-left: 4%;
    position: absolute;
}
.ears{
    height: 80px;
    width: 375px;
    display: flex;
    margin: auto;  
    margin-top: 22%;  
    position: relative;   
 
}
#lear{
    width: 80px;
    background-color: pink;   
    border-radius: 10%;
    margin-left: 8%;
    border:2px solid black;
    border-top-left-radius: 48%;
    border-top-right-radius: 48%;
}

#rear{
    width: 80px;
    background-color:pink;   
    border-radius: 10%;
    margin-left: 7%;
    border:2px solid black;
    border-top-left-radius: 48%;
    border-top-right-radius: 48%;
}

.eyes{
    display: flex;
    justify-content: space-evenly;
    position: absolute;
    width: 225px;
    margin-top: 20%;
    
}
#leye{
    height: 50px;
    width: 50px;
    background-color: rgb(255, 253, 251);   
    border-radius: 50%;  
}
#reye{
    height: 50px;
    width: 50px;
    background-color: rgb(255, 253, 251);
    border-radius: 50%;   
}
#ldot{
    height: 23px;
    width: 24px;
    background-color: black;
    border-radius: 50%; 
    margin-left: 30%;
    margin-top: 33%;
}
#rdot{
    height: 23px;
    width: 24px;
    background-color: black;
    border-radius: 50%;
    margin-left: 25%; 
    margin-top: 33%;
}
.mouth{
    height: 50px;
    width: 90px; 
    display:flex;
  
    background-color:rgb(233, 37, 37);
    position: absolute;
    margin-top: 55%;
    margin-left: 30%;     
    border:2px solid black;  
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px; 

}
#ln{
    height: 24px;
    width: 27px;
    background-color: rgb(11, 11, 11);
    border-radius: 50%;
    margin-top: 15%;
    margin-left: 10%;
}
#rn{
    height: 24px;
    width: 27px;
    background-color: rgb(14, 14, 14);
    border-radius: 50%;
    margin-left: 25%; 
    margin-top: 15%;
}
</style>
<body>
    <div class="ears">
        <div id="lear"></div>
        <div id="rear"></div>
    <div class="face">
        <div class="eyes">
                <div id="leye">
                    <div id="ldot"></div>
                </div>  
                <div id="reye">
                    <div id="rdot"></div>
                </div>
               
        </div>
        <div class="mouth">
         
            <div id="ln"></div>
            <div id="rn"></div>
        </div>
        </div>
     </div>
   

   
</body>
</html>